<?php
#sección metaDatos
$this->set('title_for_layout', 'PROCU - Usuarios Inicio');
$this->Html->meta('description', 'Usuarios Inicio', array('inline' => false));

$this->Html->css(array('style'), 'stylesheet', array('inline' => false));
											
?><?php
/**
 *
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Layouts
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<?php echo $this->fetch('content'); ?>

<div class="usuarios view">
<h2> <?php echo __('Mensaje del Procurador'); ?><br/><br/><br/></h2>
	
	<h3><?php echo __('Distinguidos visitantes'); ?></h3>
	
		<dt> 
			
			<p> <?php echo __('En la procuraduría General de Justicia del Estado de Oaxaca somos personas puestas
			 a disposición del Ministerio Público, lista de personas no localizadas,noticias de importancia y otros
			  aspectos relevantes que nos permiten tener contacto permanente con ustedes y hacerles saber de la razón
			   de ser de la PGJE de Oaxaca.'); ?> </p> 

		</dt>
<br/>

		<dt> 
			
			<p> <?php echo __('Sin duda que este canal de comunicación nos permitirá interactuar de manera permanente con
			 la ciudadanía, el objetivo es dar respuestas eficaces a sus demandas. '); ?> </p>
			  
		</dt> 
			
			<br/>
			
			<dt>
				
			<p> <?php echo __(' Seguiremos trabajando con el mismo compromiso hacia la sociedad, respondiendo a sus demandas
			 en la investigación de los delitos, redoblando esfuerzos, dando certidumbre a las victimas, coordinando acciones
			  que atiendan no sólo el aspecto jurídico de los delitos sino también la asistencia integral de las personas 
			  agraviadas, cumpliendo siempre con los principios constitucionales de legalidad, objetividad, eficiencia, 
			  profesionalismo, honradez y respeto a los derechos humanos. '); ?> </p> 

		</dt>

<br/>



		<dt>
				
			<p> <?php echo __(' Por Oaxaca no daremos un sólo paso atrás en la lucha contra la violencia, no daremos un paso 
			atrás en acciones contra la delincuencia, e insistiremos permanentemente en la promoción de la denuncia,
			 el 01 800 00 77 628, queda permanentemente abierto para cualquier tipo de reporte en línea inherente a esta
			  institución. '); ?> </p> 

		</dt>

<br/>



</div>



<div class=" ">
	<h3><?php echo __(' '); ?></h3>
</div>

